:root {
    --main-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
    --title-dark-color: #212121;
    --title-light-color: #FFFFFF;
    --logo-dark-color: #000000; 
    --description-color: #757575;
    --accent-color: #2196F3;
    --background-dark-color: #2F303A;
    --background-light-color: #F5F4FA;
    --semitransparent-address-color:  rgba(255, 255, 255, 0.6);
    --section-border-color: solid #ECECEC;
    --card-border-color: solid #EEEEEE;
    --hero-bg: #C4C4C4;
    --icon-color: #AFB1B8;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.address {
    font-style: normal;
}

img {
    display:block;
    max-width: 100%;
    height:auto;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/*  ============ COMPONENTS ============ */

.logo {
    display:block;
    font-family: var(--logo-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-dark-color);
}
/*  ============ END COMPONENTS ============ */

/*  ============ HEADER ============ */

.header {
    padding: 25px 0;
}

.header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display:flex;
    align-items: center;
}

.header a {
    display:block;
    padding: 15px 0;
}

.header .logo {
    margin-right: 93px;
}

.header .logo-reverse {
    color: var(--logo-dark-color);
}

.navigation-list {
    display:flex;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-dark-color);
}

.contact-list {
    display:flex;
    margin-left: auto;
}

.contact-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--description-color);
}

.contact-list-link{
    display: flex;
    align-items: center;
    height: 16px;
}

.contact-list-item:not(:last-child) {
    margin-right: 50px;
}

.contact-list-svg {
    margin-right: 10px;
}

.envelope {
    fill: var(--description-color);
    width: 16px;
    height: 12px;
}

.smartphone {
    fill: var(--description-color);
    width: 10px;
    height: 16px;;
}

.contact-list-link:hover,
.contact-list-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.contact-list-link:hover .contact-list-svg,
.contact-list-link:focus .contact-list-svg {
    fill: var(--accent-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
    color: var(--accent-color);
}

.active-page {
    color: var(--accent-color);
}

/*  ============ END HEADER ============ */

/*  ============ FOOTER ============ */

.footer {
    padding-top: 60px;
    min-height: 252px;
    background-color: var(--background-dark-color);
}

.footer .container {
    display: flex;
    align-items: initial;
}

.join-us {
    width: 206px;
    height: 80px;
}

.join-us-slogan {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-light-color);
}

.footer .social-list-link {
    background-color: rgba(255, 255, 255, 0.1);;
}

.footer .social-list-svg {
    fill: var(--title-light-color);
}

.footer-address {
    align-content: center;
    margin-right: 70px;
}

.footer .logo-reverse {
    color: var(--title-light-color);
}

.footer .logo {
    margin-bottom:20px;
}

.address > a {
    display:block;
}

.address > a:not(:last-child) {
    margin-bottom: 9px;
}

.address-main {
    margin-bottom: 9px;
}

.address-main {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--title-light-color);
}

.address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--semitransparent-address-color);
}

.address-main:hover,
.address-main:focus,
.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}

/*  ============ END FOOTER ============ */


/*-------STUDIO PAGE-------*/

/*  ============ HERO ============ */

.hero {
    padding-top: 247px;
    padding-bottom: 200px;  
    text-align: center;
    background-size: 1600px 600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    border-top: 1px var(--section-border-color);
}

.hero-title {
    margin-bottom: 30px;
    min-width: 696px;
    height: 120px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-light-color);
}  
.hero-button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--title-light-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 4px;
}
  /*  ============ END HERO  ============ */

  /*  ============ ADVANTAGES  ============ */

.advantages {
    padding-top: 47px;
    padding-bottom: 71px;
}

.advantages-list {
    display: flex;
}

.advantages-list-item {
    width: 270px;
}

.advantages-list-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-list-subtitle::before {
    display:block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: var(--background-light-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.details::before {
    background-image: url(../images/svg/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.punctuality::before {
    background-image: url(../images/svg/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.planning::before {
    background-image: url(../images/svg/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.technologies::before {
    background-image: url(../images/svg/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.advantages-list-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-dark-color);
}

.advantages-list-description{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--description-color);
}

/*  ============ END ADVANTAGES ============ */

/*  ============ SERVICES ============ */

.services {
    padding-bottom: 94px;
}

.services-list {
    display: flex;
}

.services-list-item:not(:last-child) {
    margin-right: 30px;
}

/*  ============ END SERVICES ============ */

/*  ============ TEAM ============ */

.team {
    padding: 94px 0;
    background: var(--background-light-color);    
}

.team-list {
    display:flex;
}

.team-list-item:not(:last-child) {
    margin-right: 30px;
}

.team-list-item {
    width: 270px;
    background-color: var(--title-light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list-content {
    padding: 30px 20px;
    text-align: center;
}

.team-list-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: var(--title-dark-color);
}
.team-list-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: var(--description-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
 }

.social-list li:not(:last-child) {
    margin-right: 10px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width:44px;
    height:44px;
    border-radius: 50%;
}

.social-list svg {
    width: 20px;
    height: 20px;
    fill: var(--icon-color)
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
    fill: var(--title-light-color);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

/*  ============ END TEAM ============ */

/*  ============ START CLIENTS ============ */
.clients {
    padding: 94px 0;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.clients-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}

.clients-list-svg {
    fill: var(--icon-color);
}

.logo1 {
    width: 44.27px;
    height: 49.23px;
}

.logo2 {
    width: 40px;
    height: 52px;
}

.logo3 {
    width: 41px;
    height: 42.6px;
}

.logo4 {
    width: 79.66px;
    height: 42.02px;
}

.logo5 {
    width: 59px;
    height: 47px;
}

.logo6 {
    width: 88.48px;
    height: 45.44px;
}

.clients-list-link:hover .clients-list-svg,
.clients-list-link:focus .clients-list-svg {
    fill: var(--accent-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
    border-color: var(--accent-color);
}

/*  ============ END CLIENTS ============ */

/*-------END STUDIO PAGE-------*/



/*-------PORTFOLIO PAGE-------*/

/*  ============ PROJECTS ============ */

.projects {
    padding: 94px 0;
    border-top: 1px var(--section-border-color);
}

.projects-filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.projects-filter-list-item:not(:last-child) {
    margin-right: 8px;    
}

.projects-filter-list-button {
    padding: 6px 22px;
    min-width: 73px;
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-dark-color);
    background-color: var(--background-light-color);
    border-radius: 4px;
    border:none;
}

.projects-filter-list-button:hover,
.projects-filter-list-button:focus {
    color: var(--title-light-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
}

.projects-list-item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
}

.projects-list-item:nth-child(3n) {
    margin-right: 0;
}

.projects-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.projects-list-link {
    display: block;
}

.projects-card-content {
    padding: 20px 24px;
    border-bottom: 1px var(--card-border-color);
    border-left: 1px var(--card-border-color);
    border-right: 1px var(--card-border-color);
}

.projects-list-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-dark-color);
}

.projects-list-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--description-color);
}
/*  ============ END PROJECTS ============ */

/*-------END PORTFOLIO PAGE-------*/














